# jmvx

./: Dockerfile  README.md  pom.xml
artifact/: artifact-readme.md  env.sh  requirements.txt  test-core.sh  test-nosync.sh  test-quick.sh  test-rest.sh
artifact/experiments/: chopin-instr.sh  chopin-mvx.sh  chopin-rec.sh  chopin-rep.sh  dacapo-instr.sh  dacapo-mvx.sh  dacapo-rec.sh  dacapo-rep.sh  graph_utils.py  jmvx-bench-instr.sh  jmvx-bench-mvx.sh  jmvx-bench-rec.sh  jmvx-bench-rep.sh  make_graphs.py  make_graphs_buffers.py  make_graphs_threads.py  monitorH2.pl  rr.sh  run-coordinator.sh  run-with-buffers.sh  run-with-threads.sh  table-for-dirs.sh  table-instr.py  table-mvx.py  table-rec.py  table-rep.py  table-rr.py  table_mem.py
artifact/experiments/dacapo/: run-follower-nosync.sh  run-follower.sh  run-leader-nosync.sh  run-leader.sh  run-recorder-nosync.sh  run-recorder.sh  run-replayer-nosync.sh  run-replayer-tracer.sh  run-replayer.sh  run-rr-rec.sh  run-single-nosync.sh  run-single.sh  run-tracer.sh  run-vanilla.sh
artifact/experiments/dacapo-chopin/: run-follower-nosync.sh  run-follower.sh  run-leader-nosync.sh  run-leader.sh  run-recorder-nosync.sh  run-recorder.sh  run-replayer-nosync.sh  run-replayer-tracer.sh  run-replayer.sh  run-rr-rec.sh  run-rr-rep.sh  run-rr.sh  run-single-nosync.sh  run-single.sh  run-tracer.sh  run-vanilla.sh
artifact/experiments/divergence-test/: run-divergence-test-2.sh  run-divergence-test.sh
artifact/experiments/jmvx-bench/: echoclient.sh  echoserver.sh  run-bench.sh  run-ec-follower.sh  run-ec-leader.sh  run-es-follower.sh  run-es-leader.sh  run-follower-nosync.sh  run-follower.sh  run-leader-nosync.sh  run-leader.sh  run-recorder-nosync.sh  run-recorder.sh  run-replayer-nosync.sh  run-replayer.sh  run-rr-rec.sh  run-rr-rep.sh  run-single-nosync.sh  run-single.sh  run-tracer.sh  run-vanilla.sh
artifact/experiments/jmvx-test/: run-switch-roles.sh
artifact/experiments/md5-test/: run-md5-test.sh
artifact/scripts/: affinity.py  build-container.sh  build-jmvx-bench.sh  build-jmvx.sh  compute_md5_chopin.py  docker-cleanup.sh  docker-specific.sh  download.sh  instrument-dacapo-chopin-nosync.sh  instrument-dacapo-chopin.sh  instrument-dacapo-nosync.sh  instrument-dacapo.sh  instrument-divergence-test.sh  instrument-jmvx-bench-nosync.sh  instrument-jmvx-bench.sh  instrument-jvm-nosync.sh  instrument-jvm-tracer.sh  instrument-jvm.sh  instrument-md5-test.sh  instrument-switch-roles-test.sh  killall.sh  machine-specific.sh
artifact/scripts/tracer/: analyze.sh  analyze2.sh  run-exps.sh  trace-h2-server.sh  trace-replay.sh  trace.sh
src/main/java/edu/uic/cs/jmvx/: Instrumenter.java  Main.java  SysCallAnalyzer2.java  Utils.java
src/main/java/edu/uic/cs/jmvx/bytecode/: ByteCodeVersionBumpClassVisitor.java  BytecodeUtils.java  ClassloaderClassVisitor.java  FileChannelClassVisitor.java  FileClassVisitor.java  FileDescriptorClassVisitor.java  FileDispatcherImplClassVisitor.java  FileInputStreamClassVisitor.java  FileOutputStreamClassVisitor.java  FileOutputStreamConstructorClassVisitor.java  FileSystemProviderClassVisitor.java  FilesClassVisitor.java  FlagClassVisitor.java  InputStreamClassVisitor.java  InputStreamGenerator.java  InputStreamWrapperClassVisitor.java  InterceptMainMethodClassVisitor.java  JarFileCacheClassVisitor.java  JarFileClassVisitor.java  MakeSynchronizedClassVisitor.java  MonitorClassVisitor.java  NativeMethodIntercepter.java  OutputStreamClassVisitor.java  PreMain.java  (+24 more)
src/main/java/java/util/: TimeZone.java
src/main/java/org/objectweb/asm/util/: StupidCheckClassAdapterHack.java
src/main/java/parser/: SubclassExtraction.java
src/main/java/sun/nio/fs/: UnixException.java  UnixFileAttributes.java  UnixNativeDispatcher.java  UnixPath.java
src/main/resources/: index.html  log4j.properties
(+66 files in other folders)
