log4j.rootLogger=debug, stdout
#log4j.appender.stdout=edu.uic.cs.jmvx.org.apache.log4j.ConsoleAppender
log4j.appender.stdout=edu.uic.cs.jmvx.org.apache.log4j.RollingFileAppender
log4j.appender.stdout.File=${logfile}
log4j.appender.stdout.layout=edu.uic.cs.jmvx.org.apache.log4j.PatternLayout
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n